.advantages {
  background-color: #e3e5eb;
  border-radius: 10px;
  padding: 40px 20px 20px;
  margin-bottom: 45px;
}

.advantages header {
  margin-bottom: 35px;
}

.advantages header > hr {
  min-width: 100%;
  background-color: white;
  height: 2px;
  border: none;
}

.advantages__content {
  justify-content: space-between;
}

.advantages__content-item {
  padding: 0 40px;
}
.advantages__content-item svg {
  display: block;
  margin: 0 auto 15px;
}

.advantages__content-item p {
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  max-width: 116px;
}
@media (max-width: 980px) {
  .advantages > header {
    grid-template-columns: max-content 1fr;
  }
}

@media (max-width: 749px) {
  .advantages {
    display: none;
  }
}
